[uwsgi]
chdir=/opt/hicode
module=hicode.server:app
master=True
pidfile=/opt/hicode/run/uwsgi.pid
vacuum=True
max-requests=5000
socket=/opt/hicode/run/uwsgi.socket
processes=8
chmod=777
uid=apache
gid=apache
