[uwsgi]
chdir=/opt/weicode
module=weicode.server:app
master=True
pidfile=/opt/weicode/run/uwsgi.pid
vacuum=True
max-requests=5000
socket=/opt/weicode/run/uwsgi.socket
processes=8
chmod=777
uid=apache
gid=apache
